<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Precious Pharmacy</title>
</head>
<body>
  <section class="mainone">
    <div class="container">
      <header>
                 <nav>
                     <ul id="mylinks">
                         <li><a href="#HOME">HOME PAGE</a></li>
                         <li><a href="#">ABOUT US</a></li>
                         <li><a href="#">SERVICES</a></li>
                         <li><a href="#">PHARMACIES</a></li>
                         <li><button href="#">CONTACT</button></li>
                     </ul>
                 </nav>
             </header>

        <section class="mainone">
            <h1>Improving Health, <br>Improving Life</h1>
            <p>We're pushing boundaries of science, and hope that the expectation of the medicines and vaccines we prescribe will lead to a better health for society for generations to come.<br>
            </p>
        </section>

        <section class="services">
            <h1>Services</h1>
            <div class="service">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>

        <section class="appointment">
            <div class="text"></div>
            <div class="details"></div>
        </section>